mongo_url=mongodb+srv://manyaahir6676:manya@cluster0.prca99s.mongodb.net/
TOKEN_SECRET=myproject
domain=http://localhost:3000
NEXTAUTH_SECRET=snjsdwegwudbsj
NEXTAUTH_URL=http://localhost:3000
PASSWORD=vpyg cslp slmn bdzv